<html>
<head>
<style>
	body
	{
		font-family: latha;
		color: white;
		background:linear-gradient(
 rgba(0,0,0,0.95),rgba(0,0,0,0.95),rgba(0,0,0,0.58),rgba(0,0,0,30)		)
		,url(img_pizza.jpg)no-repeat;
		background-size: cover;
	}
	.box{
		width:900px;
		float: right;
		;


	}
	.box ul li{
		width:120px;
		float: left;
		margin: 10px auto;
		text-align: center;
		
	}
	.box ul li a{
		text-decoration: none;
		color:darkgrey;
	}
	.box ul li:hover{
		background-color: green;}
	.box ul li a:hover{
		color: white
	}
	
	h2{
		font-family:  all;
		
		
}
.row .half1{
	text-align: center;
	font-family: monospace;
}
.row .half{
	text-align: center;
	font-family:monospace;
}
img{
	border-radius: 50%;
}
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: black;
   color: white;
   text-align: center;
}
</style>

	</head>

	<body>
		<div class="box">
			<ul type="none">
				<li><a href="index.html">Home</a></li>
				<li><a href="menu.html">Menu</a></li>
				<li><a href="galleryveiw.html">Gallery</a></li>
				<li><a href="about.html">About us</a></li>
				<li><a href="contactus.html">Contact</a></li>
				<li><a href="account.html">Account</a></li>
			</ul>
			</div>
			<img src="about.jpg" height="100" width="100" >
		
	<p><h2>   Yummy Pizza restaurant is a unique place. It attracts with its original interior but above all the quality of the dishes served.

Carefully prepared dishes are characterized by freshness and a lot of ingredients.

Savor our dishes in the elegant and discreet atmosphere of our restaurant. The atmospheric interior will allow you to relax and fully reflect the delicious taste of our dishes.</h2></p>
<h2 align="center"><b>Opening Hours</b></h2>
<div class="row">
<div class="half1">
  <p>Mon 10.00 - 24.00 </p>
  <p>Tue 10.00 - 24.00 </p>
  <p>Wednesday 10.00 - 24.00</p>
  <p>Thursday 10:00 - 24:00</p>
</div>
<div class="half">
  <p>Friday 10:00 - 24:00</p>
  <p>Saturday 10:00 - 23:00</p>
  <p>Sunday Closed</p>
</div>
</div>    
</div>

<div class="myinfo">
	<h1>Name: Swapnali Suresh Kore,<br>
		Bach code: 5733,<br>
		Project Title: Pizza Restaurant,<br>
		Technology:HTML, CSS,<br>
	    Tool: SUBLIME TEXT3</h1>
</div>

<div class="footer">

	<p>All rights reserved. Copyright © Jubilant FoodWorks Ltd. Disclaimer | T&C | Privacy Policy</p>
</div>



</body>
</html>
