<html>
<head>
<style>
  body
  {
    font-family: latha;
    color: white;
    background:linear-gradient(
      rgba(0,0,0,0.95),rgba(0,0,0,0.65),rgba(0,0,0,0.38),rgba(0,0,0,30)
    )
    ,url(img_pizza.jpg)no-repeat;
    background-size: cover;
  }
  .box{
    width:900px;
    float: right;
   


  }
  .box ul li{
    width:120px;
    float: left;
    margin: 10px auto;
    text-align: center;
    
  }
  .box ul li a{
    text-decoration: none;
    color:darkgrey;
  }
  .box ul li:hover{
    background-color: green;}
  .box ul li a:hover{
    color: white
  }
  
  h1{
    font-family:  Brush Script MT;
    text-align: center;

  }
    
    
    .dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 5px 10px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}
 .dropdown:hover .dropbtn {
  background-color: black;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
  margin-top: 
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

</style>

  </head>

  <body>
    <div class="box">
      <ul type="none">
        <li><a href="index.html">Home</a></li>
        <li><a href="menu.html">Menu</a></li>
        <li><a href="galleryveiw.html">Gallery</a></li>
        <li><a href="about.html">About us</a></li>
        <li><a href="contactus.html">Contact</a></li>
        <div class="dropdown">
    <button class="dropbtn"><li><a href="account.html">Account</a></li>
 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="register.html">Register</a>
      <a href="login.html">log in</a>
      
    </div>
</div>


</ul>
      </div>



</body>
</html>