<html>
<head>
	<title>pizza</title>

<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
		
	body
	{
		font-family: latha;
		color: white;
		background:linear-gradient(
			rgba(0,0,0,0.95),rgba(0,0,0,0.65),rgba(0,0,0,0.38),rgba(0,0,0,30)
		)
		,url(img_pizza.jpg)no-repeat;
		background-size: cover;
	}
	.box{
		width:900px;
		float: right;
	
	

	}
	.box ul li{
		width:120px;
		float: left;
		margin: 20px auto;
		text-align: center;
		
	}
	.box ul li a{
		text-decoration: none;
		color:darkgrey;
	}
	.box ul li:hover{
		background-color: green;}
	.box ul li a:hover{
		color: white
	}
	
		.contactinfo li{
			text-align;left: 
			
			
		}
  
.fa {  
  padding: 10px;  
text-align: center;  
  margin: 5px 2px 3px;  
  font-size: 30px;  
  width: 50px;  
 direction: initial;
}  

.fa-facebook {  
  background: #3B5998;  
  color: white;  
}  
.fa-twitter {  
  background: #55ACEE;  
  color: white;  
}  

.fa-instagram {  
  background: #125688;  
  color: white;  
}  



.fa-skype {  
  background: #00aff0;  
  color: white;  
}  
.fa:hover {  
    opacity: 0.9;  
}  
ul#menu li {
  display:inline;
}
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: black;
   color: white;
   text-align: center;
}
h2{
	color: black;
}
</style>

	</head>


	<body>
		<div class="box">
			<ul type="none">
				<li><a href="index.html">Home</a></li>
				<li><a href="menu.html">Menu</a></li>
				<li><a href="galleryveiw.html">Gallery</a></li>
				<li><a href="about.html">About us</a></li>
				<li><a href="contactus.html">Contact</a></li>
				<li><a href="account.html">Account</a></li>
			</ul>
			</div>
<img src="contact.png"width="250" height="100">

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3781.262460191903!2d73.76316321392831!3d18.60726108735854!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2b971599a17bd%3A0x8b2c6ea23de542ff!2sWakad%20Police%20Station!5e0!3m2!1sen!2sin!4v1629877126413!5m2!1sen!2sin" width=100% height=50% style="border:0;" allowfullscreen="" loading="lazy"></iframe>
<div class="contactinfo">
       <ul>
	        <h2><li><i class="glyphicon glyphicon-phone"></i>9657987317</h2></li>
			<h2><li><i class="glyphicon glyphicon-envelope"></i><a href="#">xyz@gmail.com</h2></a></li>
			 <h2><li><i class="glyphicon glyphicon-map-marker"></i>Yummy Pizza,India, <br>near bhumkar chouk,<br>Plot No.501, 5th Floor,wakad,<br>pune</h2></li>
			<h2><li><i class="glyphicon glyphicon-time"></i>Mon - Sat 10:00 - 23:00</h2></li>
	   </ul>
     </div>
<h1>contact us with</h1>
<ul id="menu">  
<li >   
<a href="https://m.facebook.com/login.php?next=https%3A%2F%2Fm.facebook.com%2Fsettings&refsrc=deprecated&_rdr" class="fa fa-facebook"> </a>   
</li>  
<li>  
<a href="https://twitter.com/login?lang=en" class="fa fa-twitter"> </a>  
</li>  

<li>  
<a href="https://www.instagram.com/accounts/emailsignup/?hl=en" class="fa fa-instagram"> </a>  
</li>  
 
<li>  
<a href="https://signup.live.com/signup?lcid=1033&wa=wsignin1.0&rpsnv=13&ct=1629954302&rver=7.1.6819.0&wp=MBI_SSL&wreply=https%3a%2f%2flw.skype.com%2flogin%2foauth%2fproxy%3fclient_id%3d578134%26redirect_uri%3dhttps%253A%252F%252Fweb.skype.com%26source%3dscomnav%26form%3dmicrosoft_registration%26fl%3dphone2&lc=1033&id=293290&mkt=en-US&psi=skype&lw=1&cobrandid=2befc4b5-19e3-46e8-8347-77317a16a5a5&client_flight=ReservedFlight33%2CReservedFligh&fl=phone2&lic=1&uaid=b54722a5666e47abbfa5fd8cb8ca93ac" class="fa fa-skype"> </a></li></ul>
<div class="footer">

	<p>All rights reserved. Copyright © Jubilant FoodWorks Ltd. Disclaimer | T&C | Privacy Policy</p>
</div>

</body>
</html>