<html>
<head>
	
<style>
	body
	{
		font-family: latha;
		color: white;
		background:linear-gradient(
			rgba(0,0,0,0.95),rgba(0,0,0,0.65),rgba(0,0,0,0.38),rgba(0,0,0,30)
		)
		,url(img_pizza.jpg)no-repeat;
		background-size: cover;
	}
	.box{
		width:900px;
		float: right;
		


	}
	.box ul li{
		width:120px;
		float: left;
		margin: 10px auto;
		text-align: center;
		
	}
	.box ul li a{
		text-decoration: none;
		color:darkgrey;
	}
	.box ul li:hover{
		background-color: green;}
	.box ul li a:hover{
		color: white
	}
	
	h1{
		font-family:  all;
		text-align: center;

	}
		
		img{

			padding: 10%;
			border-radius: 20%;
			margin-top:10px;
  			
		}
		img:hover{
			transform: scale(1.5);
		}

</style>
	</head>

	<body>
		<div class="box">
			<ul type="none">
				<li><a href="indexpage.html">Home</a></li>
				<li><a href="menu.html">Menu</a></li>
				<li><a href="galleryveiw.html">Gallery</a></li>
				<li><a href="about.html">About us</a></li>
				<li><a href="contactus.html">Contact</a></li>
				<li><a href="account.html">Account</a></li>
			</ul>
			</div>
	<table align="center">
    <tr>
      <td valign="center"><img src="pizza5.jpg" width=300 height=300 ></td>
      <td valign="center"><img src="pizza2.jpg" width=300 height=300></td>
 	 <td valign="center"><img src="pizza6.jpg"width=300 height=300></td>
 	 <td valign="center"><img src="pizza4.jpg"width=300 height=300></td>

  </tr>
  <tr>
       <td><h1 align="center">VEG LOADED</h1></td>
      <td><h1 align="center">CHICKEN FIESTA</h1></td>
      <td><h1 align="center">Pizza Golden Delight</h1></td>
  		<td><h1 align="center"> Peppy Paneer</h1></td>
      
    </tr>
  <tr>
 	<td valign="center"><img src="VEGLOADED.jpg" width=300 height=300></td>
 	 <td valign="center"><img src="CHICKENFIESTA.jpg"width=300 height=300></td>
 	 <td valign="center"><img src="pizza3.jpg"width=300 height=300></td>
 	 <td valign="center"><img src="pizza7.jpg"width=300 height=300></td>
	</tr>  
	<tr>
       <td><h1 align="center">Margherita</h1></td>
      <td><h1 align="center">Paneer Special</h1></td>
      <td><h1 align="center">Paneer Makhani</h1></td>
      <td><h1 align="center"> Pepper Barbecu</h1></td>
    </tr>

  

</table>
</body>
</html>