<html>
<head>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

  body
  {
    font-family: latha;
    color: white;
    background:linear-gradient(
     rgba(0,0,0,0.95),rgba(0,0,0,0.95),rgba(0,0,0,0.58),rgba(0,0,0,30)
    )
    ,url(img_pizza.jpg)no-repeat;
    background-size: cover;
  }
  .box{
    width:900px;
    float: right;
    
    }
  .box ul li{
    width:120px;
    float: left;
    margin: 10px auto;
    text-align: center;
    
  }
  .box ul li a{
    text-decoration: none;
    color:darkgrey;
  }
  .box ul li:hover{
    background-color: maroon;
  }
  .box ul li a:hover{
    color: white
  }
  .wd{
    width:300px;
    height: 539px;
    background-color: black;
    opacity: 0.9;
    padding:55px;

  }
  .wd h1{
    text-align: center;
    text-transform: uppercase;
    font-weight: 100px;

  }
  .wd h2{
    text-align:center;
  }

  
  .wd h3{
    text-align: center;
    text-transform: uppercase;
    font-weight: normal;
    margin: 40px auto;
    
    }

    
    .wd h1
    {
    text-align: center;
    font-family:  Brush Script MT;

    font-weight: normal;
    margin: 30px auto;
    color: yellow;
    }
#slideshow {
  overflow: hidden;
  height: 510px;
  width: 728px;
  margin:  auto;
  position:absolute;
  top:50px;
  right: 0;


}

.slide-wrapper {
  width: 2912px;
  -webkit-animation: slide 13s ease infinite;
}

.slide {
  float: left;
  height: 510px;
  width: 728px;
}



.slide-number {
  color: #000;
  text-align: center;
  font-size: 10em;
}

.slide img{
  border-radius: 50%;
}
@-webkit-keyframes slide {
  20% {margin-left: 0px;}
  30% {margin-left: -728px;}
  50% {margin-left: -728px;}
  60% {margin-left: -1456px;}
  70% {margin-left: -1456px;}
  80% {margin-left: -2184px;}
  90% {margin-left: -2184px;}
}
.wd .blink_me {
  animation: blinker 1s linear infinite;
}

@keyframes blinker {
  50% {
    opacity: 0;
  }
  } 
  .footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: grey;
   color: white;
   text-align: center;
}
.fa {  
  padding: 10px;  
text-align: center;  
  margin: 5px 2px 3px;  
  font-size: 20px;  
  width: 20px;  
 direction: initial;
}  

.fa-facebook {  
  background: #3B5998;  
  color: white;  
}  
.fa-twitter {
  background: #55ACEE;  
  color: white;  
}  

.fa-instagram {  
  background: #125688;  
  color: white;  
}  



.fa-skype {  
  background: #00aff0;  
  color: white;  
}  
.fa:hover {  
    opacity: 0.9;  
}  
ul#menu li {
  display:inline;
}
</style>

  </head>

  <body>
    <div class="box">
      <ul type="none">
        <li><a href="indexpage.html">Home</a></li>
        <li><a href="menu.html">Menu</a></li>
        <li><a href="galleryveiw.html">Gallery</a></li>
        <li><a href="about.html">About us</a></li>
        <li><a href="contactus.html">Contact</a></li>       
        <li><a href="account.html">Account</a></li>

      </div>

      </ul>
      </div>
      <div class="wd">


        <h1>Welcome!!!<br></h1> <h2>to</h2> <br><h1 style="color:red; font-family: Snell Roundhand, cursive;" >Yummy Pizza</h1>
        <h2>Pizza To fill your soul..........!
        </h2>
        <h2>You have to test it</h2>
        <div class="blink_me">
        <a href="order.html"><h3>ORDER NOW!!!!</h3></a>
        </div>
        </div>
        
  <div id="slideshow">
    <div class="slide-wrapper">
          <div class="slide"><h1 class="slide-number"><img src="pizza5.jpg" width=80%></h1></div>

    <div class="slide"><h1 class="slide-number"><img src="p2.jpg" width=80%></h1></div>
    <div class="slide"><h1 class="slide-number"><img src="p3.jpg" width=80%></h1></div>
  <div class="slide"><h1 class="slide-number"><img src="p4.jpg" width=80%></h1></div>
  </div>
</div>
<div class="footer">
 
  <ul id="menu">  
<li>   
<a href="https://m.facebook.com/login.php?next=https%3A%2F%2Fm.facebook.com%2Fsettings&refsrc=deprecated&_rdr" class="fa fa-facebook"> </a>   
</li>  
<li>  
<a href="https://twitter.com/login?lang=en" class="fa fa-twitter"> </a>  
</li>  

<li>  
<a href="https://www.instagram.com/accounts/emailsignup/?hl=en" class="fa fa-instagram"> </a>  
</li>  
 
<li>  
<a href="https://signup.live.com/signup?lcid=1033&wa=wsignin1.0&rpsnv=13&ct=1629954302&rver=7.1.6819.0&wp=MBI_SSL&wreply=https%3a%2f%2flw.skype.com%2flogin%2foauth%2fproxy%3fclient_id%3d578134%26redirect_uri%3dhttps%253A%252F%252Fweb.skype.com%26source%3dscomnav%26form%3dmicrosoft_registration%26fl%3dphone2&lc=1033&id=293290&mkt=en-US&psi=skype&lw=1&cobrandid=2befc4b5-19e3-46e8-8347-77317a16a5a5&client_flight=ReservedFlight33%2CReservedFligh&fl=phone2&lic=1&uaid=b54722a5666e47abbfa5fd8cb8ca93ac" class="fa fa-skype"> </a></li></ul>
 <p>All Rights Reserved. Copyright © Jubilant FoodWorks Ltd.</p>
</div>



        
  </body>
</html>


