<html>
<head>
<style>

  body
  {
    font-family: latha;
    color: white;
    background:linear-gradient(
     rgba(0,0,0,0.95),rgba(0,0,0,0.95),rgba(0,0,0,0.58),rgba(0,0,0,30)
    )
    ,url(img_pizza.jpg)no-repeat;
    background-size: cover;
  }
  .box{
    width:900px;
    float: right;
    


  }
  .box ul li{
    width:120px;
    float: left;
    margin: 10px auto;
    text-align: center;
    
  }
  .box ul li a{
    text-decoration: none;
    color:darkgrey;
  }
  .box ul li:hover{
    background-color: maroon;}
  .box ul li a:hover{
    color: white
  }
 
</style>

  </head>

  <body>
    <div class="box">
      <ul type="none">
        <li><a href="index.html">Home</a></li>
        <li><a href="menu.html">Menu</a></li>
        <li><a href="galleryveiw.html">Gallery</a></li>
        <li><a href="about.html">About us</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="account.html">Account</a></li>
        </ul>
      </div>
      <table align="center">
       <td><h1 align="center"> VEG PIZZA</h1></td>
      <td><h1 align="center">NON-VEG PIZZA</h1></td>
      <td><h1 align="center">PIZZA MANIA</h1></td>
    <tr>

    <tr>
      <td align="center"><img src="myvegpizza.jpg" width=280 height=280></td>
      <td align="center"><img src="mynonveg.jpg" width=280 height=280></td>
      <td align="center"><img src="mypizzamania.png" width=280 height=280></td>
    </tr>
    <tr>

    </tr>
     <td><h3 align="center"> delight for veggie lovers! Choose from our wide range of delicious vegetarian pizzas, it's softer and tastier</h3></td>
      <td><h3 align="center">Choose your favourite non-veg pizzas from the Domino's Pizza menu. Get fresh non-veg pizza with your choice of crusts & toppings</h3></td>
      <td><h3 align="center">Indulge into mouth-watering taste of Pizza mania range, perfect answer to all your food cravings</h3></td>
    <tr>
      <td><h1 align="center"><button><a href="vegpizzamenu.html">VEIW ALL</h1></a></button></td>
      <td><h1 align="center"><button><a href="nonvegmenu.html">VEIW ALL</h1></a></button></td>
      <td><h1 align="center"><button><a href="pizzamaniamenu.html">VEIW ALL</h1></button></a></td>
    </tr>
  </table>
 
        
  </body>
</html>


