<html>
<head>
  <style >
	body
  {
    font-family: latha;
    color: white;
    background:linear-gradient(
      rgba(0,0,0,0.95),rgba(0,0,0,0.95),rgba(0,0,0,0.58),rgba(0,0,0,30)
    )
    ,url(pizza_img.jpg)no-repeat;
    background-size: cover;
  }
  .box{
    width:900px;
    float: right;
    

  }
  .box ul li{
    width:120px;
    float: left;
    margin: 10px auto;
    text-align: center;
    
  }
  .box ul li a{
    text-decoration: none;
    color:darkgrey;
  }
  .box ul li:hover{
    background-color: green;}
  .box ul li a:hover{
    color: white
  }
  
  h1{
    font-family:  all;
    text-align: center;
    color: white;
  }
    
    img{
      padding: 30px;
      border-radius: 40px;
    }
    th h2 {
     color:red;
      font-size: 30px;
      padding: 30px;
    }

    tr td button{
    
      border-radius: 10px;
      background-color: white;

    }
</style>

  </head>

  <body>
    <div class="box">
      <ul type="none">
        <li><a href="index.html">Home</a></li>
        <li><a href="menu.html">Menu</a></li>
        <li><a href="galleryveiw.html">Gallery</a></li>
        <li><a href="about.html">About us</a></li>
        <li><a href="contactus.html">Contact</a></li>
        <li><a href="account.html">Account</a></li>
      </ul>
      </div>
   <table align="center">

    <tr>
       <td><h1 align="center">Non Veg Supreme</h1></td>
      <td><h1 align="center">Chicken Dominator</h1></td>
      <td><h1 align="center">PEPPER BARBECUE & ONION</h1></td>
    </tr>

    <tr>
      <td align="center"><img src="NonVegSupreme.jpg" width=280 height=280></td>
      <td align="center"><img src="Dominator.jpg" width=280 height=280></td>
      <td align="center"><img src="PepperBarbequeOnion.jpg" width=280 height=280></td>
    </tr>
    <tr>
       <td><h1 align="center">Rs. 150</h1></td>
      <td><h1 align="center">Rs. 200</h1></td>
      <td><h1 align="center">Rs. 330</h1></td>
    </tr>

    <tr>
     <td><h3 align="center"> Bite into supreme delight of Black Olives, Onions, Grilled Mushrooms, Pepper BBQ Chicken, Peri-Peri Chicken, Grilled Chicken Rashers</h3></td>
      <td><h3 align="center">Treat your taste buds with Double Pepper Barbecue Chicken, Peri-Peri Chicken, Chicken Tikka & Grilled Chicken Rashers</h3></td>
      <td><h3 align="center">Pepper Barbecue Chicken I Onion</h3></td>
    </tr>
    <tr>
      <td><h1 align="center"><button><a href="order.html">ORDER NOW</h1></a></button></td>
      <td><h1 align="center"><button><a href="order.html">ORDER NOW</h1></a></button></td>
      <td><h1 align="center"><button><a href="order.html">ORDER NOW</h1></button></a></td>
    </tr>
  </table>
     <table align="center">
      <tr>
       <td><h1 align="center">CHICKEN FIESTA</h1></td>
      <td><h1 align="center">Indi Chicken Tikka</h1></td>
      <td><h1 align="center">Chicken Golden Delight</h1></td>
    </tr>

    <tr>
      <td align="center"><img src="CHICKENFIESTA.jpg" width=280 height=280></td>
      <td align="center"><img src="IndianChickenTikka.jpg" width=280 height=280></td>
      <td align="center"><img src="chunkychicken.png" width=280 height=280></td>
    </tr>
    <tr>
       <td><h1 align="center">Rs. 150</h1></td>
      <td><h1 align="center">Rs. 200</h1></td>
      <td><h1 align="center">Rs. 330</h1></td>
    </tr>

    <tr>
     <td><h3 align="center"> Grilled Chicken Rashers I Peri-Peri Chicken I Onion I Capsicum</h3></td>
      <td><h3 align="center">The wholesome flavour of tandoori masala with Chicken tikka I onion I red paprika I mint mayo</h3></td>
      <td><h3 align="center">Mmm! Barbeque chicken with a topping of golden corn loaded with extra cheese. Worth its weight in gold!</h3></td>
</tr>
    <tr>
      <td><h1 align="center"><button><a href="order.html">ORDER NOW</h1></a></button></td>
      <td><h1 align="center"><button><a href="order.html">ORDER NOW</h1></a></button></td>
      <td><h1 align="center"><button><a href="order.html">ORDER NOW</h1></button></a></td>
    </tr>
  </table>


</body>
</html>

