<html>
<head>
<style>
  body
  {
    font-family: latha;
    color: white;
    background:linear-gradient(
      rgba(0,0,0,0.95),rgba(0,0,0,0.65),rgba(0,0,0,0.38),rgba(0,0,0,30)
    )
    ,url(img_pizza.jpg)no-repeat;
    background-size: cover;
  }
  .box{
    width:900px;
    float: right;
   


  }
  .box ul li{
    width:120px;
    float: left;
    margin: 10px auto;
    text-align: center;
    
  }
  .box ul li a{
    text-decoration: none;
    color:darkgrey;
  }
  .box ul li:hover{
    background-color: green;}
  .box ul li a:hover{
    color: white
  }
  
  h1{
    font-family:  all;
    text-align: center;

  }
  .display p{

    margin: auto ;
    font-family: impact;
    font-weight: 50%;
    font-size: 1000%;
  }
</style>

  </head>

  <body>
    <div class="box">
      <ul type="none">
        <li><a href="index.html">Home</a></li>
        <li><a href="menu.html">Menu</a></li>
        <li><a href="galleryveiw.html">Gallery</a></li>
        <li><a href="about.html">About us</a></li>
        <li><a href="contactus.html">Contact</a></li>
        <li><a href="account.html">Account</a></li>
      </ul>
      </div>
      <div class="display">
        <p>Order successful</p>
      </div>

</body>
</html>