<html>
<head>
  <style >
	body
  {
    font-family: latha;
    color: white;
    background:linear-gradient(
rgba(0,0,0,0.95),rgba(0,0,0,0.95),rgba(0,0,0,0.58),rgba(0,0,0,30)    )
    ,url(pizza_img.jpg)no-repeat;
    background-size: cover;
  }
  .box{
    width:900px;
    float: right;
    

  }
  .box ul li{
    width:120px;
    float: left;
    margin: 10px auto;
    text-align: center;
    
  }
  .box ul li a{
    text-decoration: none;
    color:darkgrey;
  }
  .box ul li:hover{
    background-color: green;}
  .box ul li a:hover{
    color: white
  }
  
  h1{
    font-family:  all;
    text-align: center;
    color: white;
  }
    
    img{
      padding: 30px;
      border-radius: 40px;
    }
    th h2 {
      color:red;
      font-size: 30px;
      padding: 30px;
    }


</style>

  </head>

  <body>
    <div class="box">
      <ul type="none">
        <li><a href="index.html">Home</a></li>
        <li><a href="menu.html">Menu</a></li>
        <li><a href="galleryveiw.html">Gallery</a></li>
        <li><a href="about.html">About us</a></li>
        <li><a href="contactus.html">Contact</a></li>
        <li><a href="account.html">Account</a></li>
      </ul>
      </div>


  


      <table align="center">
       <td><h1 align="center">CHEESE N TOMATO</h1></td>
      <td><h1 align="center">PANEER & ONION</h1></td>
      <td><h1 align="center">ONION</h1></td>
    <tr>

    <tr>
      <td align="center"><img src="cheeseandtomato.png" width=280 height=280></td>
      <td align="center"><img src="MexicanGreenWave.jpg" width=280 height=280></td>
      <td align="center"><img src="onionveg.jpg" width=280 height=280></td>
    </tr>
  
    <tr>
       <td><h1 align="center">Rs. 150</h1></td>
      <td><h1 align="center">Rs. 200</h1></td>
      <td><h1 align="center">Rs. 330</h1></td>
    </tr>

    <tr>
     <td><h3 align="center">A delectable combination of cheese and juicy tomato</h3></td>
      <td><h3 align="center">Creamy Paneer I Onion</h3></td>
      <td><h3 align="center">Onion</h3></td>
    </tr>
    <tr>
      <td><h1 align="center"><button><a href="order.html">ORDER NOW</h1></a></button></td>
      <td><h1 align="center"><button><a href="order.html">ORDER NOW</h1></a></button></td>
      <td><h1 align="center"><button><a href="order.html">ORDER NOW</h1></button></a></td>
    </tr>
  </table>
     <table align="center">
       <td><h1 align="center">CAPSICUM</h1></td>
      <td><h1 align="center">VEG LOADED</h1></td>
      <td><h1 align="center">TOMATO</h1></td>
    <tr>

    <tr>
      <td align="center"><img src="CapsicumVeg.jpg" width=280 height=280></td>
      <td align="center"><img src="VEGLOADED.jpg" width=280 height=280></td>
      <td align="center"><img src="pizzamaniatomato.png" width=280 height=280></td>
    </tr>
   <tr>
       <td><h1 align="center">Rs. 150</h1></td>
      <td><h1 align="center">Rs. 200</h1></td>
      <td><h1 align="center">Rs. 330</h1></td>
    </tr>


    <tr>
     <td><h3 align="center">Capsicum</h3></td>
      <td><h3 align="center">Tomato | Grilled Mushroom |Jalapeno |Golden Corn | Beans in a fresh pan crust</h3></td>
      <td><h3 align="center">Juicy tomato in a flavourful combination with cheese I tangy sauce</h3></td>
    </tr>
    <tr>
      <td><h1 align="center"><button><a href="order.html">ORDER NOW</h1></a></button></td>
      <td><h1 align="center"><button><a href="order.html">ORDER NOW</h1></a></button></td>
      <td><h1 align="center"><button><a href="order.html">ORDER NOW</h1></button></a></td>
    </tr>
  </table>


</body>
</html>

