<html>
<head>
  <style >
	body
  {
    font-family: latha;
    color: white;
    background:linear-gradient(
      rgba(0,0,0,0.95),rgba(0,0,0,0.95),rgba(0,0,0,0.58),rgba(0,0,0,30)
    )
    ,url(pizza_img.jpg)no-repeat;
    background-size: cover;
  }
  .box{
    width:900px;
    float: right;
    

  }
  .box ul li{
    width:120px;
    float: left;
    margin: 10px auto;
    text-align: center;
    
  }
  .box ul li a{
    text-decoration: none;
    color:darkgrey;
  }
  .box ul li:hover{
    background-color: green;}
  .box ul li a:hover{
    color: white
  }
  
  h1{
    font-family:  all;
    text-align: center;
    color: white;
  }
    
    img{
      padding: 10px;
      border-radius: 40px;
    }
    th h2 {
      color:red;
      font-size: 30px;
      padding: 30px;
    }


</style>

  </head>

  <body>
    <div class="box">
      <ul type="none">
        <li><a href="index.html">Home</a></li>
        <li><a href="menu.html">Menu</a></li>
        <li><a href="galleryveiw.html">Gallery</a></li>
        <li><a href="about.html">About us</a></li>
        <li><a href="contactus.html">Contact</a></li>
        <li><a href="account.html">Account</a></li>
      </ul>
      </div>


  


      <table align="center">
        <tr>
       <td><h1 align="center"> Peppy Paneer</h1></td>
      <td><h1 align="center">Mexican Green Wave</h1></td>
      <td><h1 align="center">Paneer Makhani</h1></td>
    </tr>

    <tr>
      <td align="center"><img src="PeppyPaneer.jpg" width=280 height=280></td>
      <td align="center"><img src="MexicanGreenWave.jpg" width=280 height=280></td>
      <td align="center"><img src="PaneerMakhni.jpg" width=280 height=280></td>
    </tr>
    <tr>
       <td><h1 align="center">Rs. 150</h1></td>
      <td><h1 align="center">Rs. 200</h1></td>
      <td><h1 align="center">Rs. 330</h1></td>
    </tr>


    <tr>
     <td><h3 align="center"> Chunky paneer with crisp capsicum and spicy red pepper - quite a mouthful!</h3></td>
      <td><h3 align="center">A pizza loaded with crunchy onions, crisp capsicum,<br> juicy tomatoes and jalapeno with a liberal sprinkling of exotic Mexican herbs.</h3></td>
      <td><h3 align="center">Paneer and Capsicum on Makhani Sauce</h3></td></tr>
    <tr>
      <td><h1 align="center"><button><a href="order.html">ORDER NOW</h1></a></button></td>
      <td><h1 align="center"><button><a href="order.html">ORDER NOW</h1></a></button></td>
      <td><h1 align="center"><button><a href="order.html">ORDER NOW</h1></button></a></td>
    </tr>
  </table>
     <table align="center">
      <tr>
       <td><h1 align="center"> Margherita</h1></td>
      <td><h1 align="center">CHEESE N CORN</h1></td>
      <td><h1 align="center">Paneer Makhani</h1></td>
    </tr>

    <tr>
      <td align="center"><img src="PeppyPaneer.jpg" width=280 height=280></td>
      <td align="center"><img src="MexicanGreenWave.jpg" width=280 height=280></td>
      <td align="center"><img src="PaneerMakhni.jpg" width=280 height=280></td>
    </tr>
    
    <tr>
       <td><h1 align="center">Rs. 150</h1></td>
      <td><h1 align="center">Rs. 200</h1></td>
      <td><h1 align="center">Rs. 330</h1></td>
    </tr>

    <tr>
     <td><h3 align="center"> A hugely popular margherita, with a deliciously tangy single cheese topping</h3></td>
      <td><h3 align="center">Cheese I Golden Corn</h3></td>
      <td><h3 align="center">A pizza that decidedly staggers under an overload of golden corn,<br>
       juicyfresh tomatoes and jalapeno - with extra cheese to go all around.

</h3></td>
</tr>
    <tr>
      <td><h1 align="center"><button><a href="order.html">ORDER NOW</h1></a></button></td>
      <td><h1 align="center"><button><a href="order.html">ORDER NOW</h1></a></button></td>
      <td><h1 align="center"><button><a href="order.html">ORDER NOW</h1></button></a></td>
    </tr>
  </table>


</body>
</html>

